GATEWAY_ORIGINS=["http://lon-1.eu-west-1.arweave.net:1984","http://lon-2.eu-west-1.arweave.net:1984"]
ARWEAVE_DB_READ_HOST=arweave-gateway-dev.cluster-cxjgmvwj8379.eu-west-2.rds.amazonaws.com
ARWEAVE_DB_WRITE_HOST=arweave-gateway-dev.cluster-cxjgmvwj8379.eu-west-2.rds.amazonaws.com
ARWEAVE_DB_SCHEMA=test
KNEX_ENVIRONMENT=test
NODE_ENV=dev