ARWEAVE_NODES=["https://arweave.net"]
DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432
DATABASE_USER=arweave
DATABASE_PASSWORD=arweave
DATABASE_NAME=arweave

ENVIRONMENT=public
MANIFESTS=0
BIP39=0
PORT=3000

PARALLEL=4

DEFAULT_PAGE_SIZE=10
MAX_PAGE_SIZE=100

INDICES=["App-Name", "app", "domain", "namespace"]

CACHING=1
CACHE_FOLDER=/gateway/cache
CACHE_OFFSET=0