AWS_REGION=eu-west-2
ARWEAVE_NODES=["http://lon-1.eu-west-1.arweave.net:1984","http://lon-2.eu-west-1.arweave.net:1984","http://lon-3.eu-west-1.arweave.net:1984","http://lon-4.eu-west-1.arweave.net:1984","http://lon-5.eu-west-1.arweave.net:1984","http://lon-6.eu-west-1.arweave.net:1984"]
ARWEAVE_SNS_EVENTS_ARN=arn:aws:sns:eu-west-2:384386061638:arweave-gateway-dev-events
ARWEAVE_SQS_DISPATCH_TXS_URL=https://sqs.eu-west-2.amazonaws.com/384386061638/arweave-gateway-dev-dispatch-txs
ARWEAVE_SQS_IMPORT_TXS_URL=https://sqs.eu-west-2.amazonaws.com/384386061638/arweave-gateway-dev-import-txs
ARWEAVE_SQS_IMPORT_BLOCKS_URL=https://sqs.eu-west-2.amazonaws.com/384386061638/arweave-gateway-dev-import-blocks.fifo
ARWEAVE_S3_TX_DATA_BUCKET=arweave-gateway-dev-tx-data-eu-west-2
ARWEAVE_DB_READ_HOST=arweave-gateway-dev.cluster-ro-cxjgmvwj8379.eu-west-2.rds.amazonaws.com
ARWEAVE_DB_WRITE_HOST=arweave-gateway-dev.cluster-cxjgmvwj8379.eu-west-2.rds.amazonaws.com
ARWEAVE_DB_SCHEMA=arweave
SENTRY_DSN=https://71363925305549cb89631a5e1a63150b@o148971.ingest.sentry.io/5249502
IS_LOCAL=true
SANDBOX_PROTOCOL=http
SANDBOX_HOST=arweave.localhost:3000
APP_PORT=3000
WEBHOOK_TOKEN=9hz9zgAEGIcW1j34hfetCeT15uxtuRJ7i43tWyOnNgBqWHOYMdwBsr
NODE_ENV=local
ARWEAVE_SQS_IMPORT_CHUNKS_URL:https://sqs.eu-west-2.amazonaws.com/384386061638/arweave-gateway-dev-import-chunks
ARWEAVE_SQS_EXPORT_CHUNKS_URL:https://sqs.eu-west-2.amazonaws.com/384386061638/arweave-gateway-dev-export-chunks